cc_defaults {
    name: "android.hardware.health-service.xiaomi-defaults",
    defaults: [
        "libhealth_aidl_impl_user",
    ],
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.xiaomi.xml"],
    vendor: true,
    recovery_available: true,

    include_dirs: [
        "system/core/healthd",
        "system/core/healthd/include",
        "system/core/healthd/include_charger",
    ],

    static_libs: [
        "libhealth_aidl_impl",
    ],

    srcs: [
        "main.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "android.hardware.health-service.xiaomi",
    defaults: ["android.hardware.health-service.xiaomi-defaults"],
    recovery: false,
    vendor: true,
    init_rc: ["android.hardware.health-service.xiaomi.rc"],
    overrides: [
        "charger",
        "android.hardware.health-service.qti",
    ],
}

cc_binary {
    name: "android.hardware.health-service.xiaomi_recovery",
    defaults: ["android.hardware.health-service.xiaomi-defaults"],
    vendor: false,
    recovery: true,
    init_rc: ["android.hardware.health-service.xiaomi_recovery.rc"],
    overrides: [
        "charger.recovery",
        "android.hardware.health-service.qti_recovery",
    ],
}
